<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  </style>
</head>
<body>
    <h2 align="center">AMARAVATHI
    </h2>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">ABOUT</a></li>
            <li class="active"><a href="#">PORTFOLIO</a></li>
            <li class="active"><a href="#">CONTACTS</a></li>
            <li class="active"><a href="#">CARES</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PROJECTS <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">R & R Polavaram</a></li>
                <li><a href="#">Ses Survey</a></li>
                <li><a href="#">PADA Dashboard forGov. Of AP
                </a></li>
              </ul>
            </li>
        
          </ul>
        </div>
      </nav>
        
      <div class="container">
        <div class="row">
            <div class="col-lg-6">
              <p>technology, the application of scientific knowledge to the practical aims of human life or, as it is sometimes phrased,
               to the change and manipulation of the human environment.
              The subject of technology is treated in a number of articles. For general treatment, see technology, history of; hand tool. For description of the materials that are
               both the object and means of manipulating the environment, see elastomers; industrial ceramics; industrial glass; metallurgy; mineral deposit; mineral processing; 
               mining; plastic. For the generation of energy, see energy conversion; coal mining; coal utilization; petroleum production; petroleum refining. For treatment of food
                production, see agriculture, history of; agricultural economics; beekeeping; beer; cereal farming; coffee; commercial fishing; dairy farming; distilled spirit; food 
                preservation; fruit farming; livestock farming; poultry farming; soft drink; tea; vegetable farming; wine. For the techniques of construction technology
                see elastomers; industrial ceramics; industrial glass; metallurgy; mineral deposit; mineral processing; 
                mining; plastic. For the generation of energy, see energy conversion; coal mining; coal utilization; petroleum production; petroleum refining. For treatment of food
                 production, see agriculture, history of; agricultural economics; beekeeping; beer; cereal farming; coffee; commercial fishing; dairy farming; distilled spirit; food 
                 preservation; fruit farming; livestock farming; poultry farming; soft drink; tea; vegetable farming; wine. For the techniques of construction technology
                see br </p>
                <button type="button" class="btn"><a href="D:\bootstrap\login.html">Login</a></button>
                <button type="button" class="btn"><a href="D:\bootstrap\regist.html">Register</a></button>
              </div>
                  <div class="col-lg-6"><marquee direction="up"><img src="D:\bootstrap/Taj-Mahal-Agra.jpg"></marquee></div>
                      
                      
    
                  </div>
                 
           </div>
      </div>
       
      
</body>
</html>

